plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("maven-publish")
}

android {
    namespace 'io.phone.build.voiplib'
    compileSdk 34

    defaultConfig {
        minSdk 26
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/*publishing {
    publications { variant->
        maven(MavenPublication) {
            groupId = "com.github.hieujames"
            artifactId = "VoipLibAndroid"
            version= "1.1.5"
        }
    }
    repositories {
        mavenLocal()
    }
}*/

afterEvaluate {
    android.libraryVariants.each { variant->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)

            groupId = "com.github.hieujames"
            artifactId = "VoipLibAndroid"
            version= "1.1.6"
        }
    }
}

task androidJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all {variant ->
        owner.classpath += variant.javaCompileProvider.get().classpath
    }
    options {
        memberLevel = JavadocMemberLevel.PROTECTED
    }
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs){
    archiveClassifier.set("javadoc")
    from androidJavadocs.destinationDir
}

task androidSourceJar(type: Jar){
    archiveClassifier.set("source")
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation(name: 'linphone-sdk-android-5.2.110', ext: 'aar')
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Init Local File Name
    implementation("androidx.media:media:1.2.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation(libs.koin.android)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-process:2.5.0")
}

task clearJar(type: Delete){
    delete 'libs/voip-lib-android.jar'
}

task makeJar(type: Copy){
    from('build/intermediates/aar_main_jar/release/')
    into('libs')
    include('classes.jar')
    rename('classes.jar', 'voip-lib-android.jar')
}

makeJar.dependsOn(clearJar, build)

task createAAR(type: Zip) {
    from 'build/outputs/aar'
    include '**/*.aar'
    destinationDirectory = file('build/aar')
    archiveFileName = 'voip-lib-android.aar'
}

createAAR.dependsOn(build)