plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("maven-publish")
}

android {
    namespace 'io.phone.build.voiplib'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.hieujames'
            artifactId = 'VoipLibAndroid'
            version = "1.0.3"
            pom {
                description = 'DESCRIPTION'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

task androidJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all {variant ->
        owner.classpath += variant.javaCompileProvider.get().classpath
    }
    options {
        memberLevel = JavadocMemberLevel.PROTECTED
    }
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs){
    archiveClassifier.set("javadoc")
    from androidJavadocs.destinationDir
}

task androidSourceJar(type: Jar){
    archiveClassifier.set("source")
    from android.sourceSets.main.java.srcDirs
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("androidx.media:media:1.2.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("io.insert-koin:koin-android:2.2.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation(libs.linphone.sdk.android)
    implementation("androidx.lifecycle:lifecycle-process:2.5.0")
}