# VoipLibAndroid

./: jitpack.yml  mitek.crt  pom.xml  prepare.py  settings.gradle  voip_example.jks
VoipLib/: VoipLib-release.aar  build.gradle  consumer-rules.pro  proguard-rules.pro
VoipLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_settings_ethernet_24.xml  baseline_transform_24.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  dialer.xml  fragment_dialer.xml  transfer_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
