pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'VoipLib/libs'
        }
        maven { url 'https://jitpack.io' }
        // maven { url 'https://rnd.mitek.vn/dist/uploads/FILES_MITEK_CENTER/files/RnD/Source-code/LinePhone/SDK-Repo/'}
    }
}

rootProject.name = "VoipExample"
include ':app'
include ':VoipLib'
