pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'VoipLib/libs'
        }
        maven { url 'https://jitpack.io' }
//        maven { file(LinphoneSdkBuildDir) }
/*        maven { url 'https://repositoriesmitek.jfrog.io/artifactory/downloadrepo-libs-release/'
            credentials {
                username = "hieujames741@gmail.com"
                password = "cmVmdGtuOjAxOjE3NTA3MzEwODI6UmNieUpyN2hBMzNaYU5OZ3d2N1BNTmlyUURU"
            }
        }*/
    }
}

rootProject.name = "VoipExample"
include ':app'
include ':VoipLib'
